description "Start and stop the ylistener application"
author "Qasim Zaidi"

env APP_HOME=/usr/local/lib/node_modules/ylistener
env NODE_ENV=production

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/local/bin/node || { stop; exit 0; }
    test -e $APP_HOME || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/local/bin/node ylistener.js
end script
